language: Traditional Chinese
countries: tw

"stock id" = "股票代碼"
"data frequency" = "資料頻率"
"1 min frequency" = "1分鐘"
"day frequency" = "日線"
"tools" = "分析工具"
"none tool" = "關閉"
"vertical line tool" = "垂直線"
"horizontal line tool" = "水平線"
"trendline tool" = "趨勢線"
"parallel lines tool" = "平行線"
"line tool" = "線段"
"time fibonacci sequence tool" = "黃金時間分割"
"erase tool" = "橡皮擦"
"erase all" = "清除所有分析工具"
"2330.tw" = "台積電"
"2308.tw" = "台達電"
"open" = "開"
"high" = "高"
"low" = "低"
"close" = "收"
"volume" = "量"
"up down" = "漲跌"
"up down percentage" = "漲跌幅"
"volume chart" = "成交量"
